# Aura-music

./: CNAME  README.md
.github/workflows/: build.yml
aura-android/: README.md  build-apk.sh  capacitor.config.ts  package.json
aura-android/android/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
aura-android/android/app/: build.gradle  proguard-rules.pro
aura-android/android/app/src/main/: AndroidManifest.xml
aura-android/android/app/src/main/java/com/aura/musicplayer/: AuraApp.kt  AuraPlugin.kt  BootReceiver.kt  DynamicColorExtractor.kt  LrcManager.kt  MainActivity.kt  MusicScanner.kt  MusicService.kt  NativeBridgePlugin.kt  WebCommandReceiver.kt
aura-android/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  splash_bg.xml
aura-android/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
aura-android/android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
aura-android/scripts/: build.js
aura-android/src/: index.html  native-bridge.js
