apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.aura.musicplayer'
    compileSdk 34

    defaultConfig {
        applicationId      "com.aura.musicplayer"
        minSdk             26          // Android 8.0 — MediaBrowserService + audio focus v2
        targetSdk          34
        versionCode        25
        versionName        "25.0.0"
        multiDexEnabled    true
    }

    buildTypes {
        release {
            minifyEnabled   true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug   // replace with release keystore for production
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Capacitor core
    implementation project(':capacitor-android')

    // Capacitor plugins
    implementation project(':capacitor-background-mode')
    implementation project(':capacitor-haptics')
    implementation project(':capacitor-status-bar')
    implementation project(':capacitor-splash-screen')
    implementation project(':capacitor-filesystem')
    implementation project(':capacitor-preferences')
    implementation project(':capacitor-local-notifications')

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'androidx.media:media:1.7.0'            // MediaSessionCompat
    implementation 'androidx.mediarouter:mediarouter:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'

    // Media3 (ExoPlayer successor) — used in MusicService
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-session:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-common:1.3.1'

    // Notification support
    implementation 'com.google.android.material:material:1.12.0'

    // Image loading for notification artwork
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Palette for dynamic colors
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
}
